{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZVERZVE-FSFIRQO\\SQLEXPRESS01;Database=18_E_LEARN;User Id=ZVERZVE-FSFIRQO\\Администратор; TrustServerCertificate=True; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "User": "viktoriia.kychan@ukr.net", // my ukrnet email
    "Password": "4F13598P0NUD6W4o", //
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "HostSettings": {
    "URL": "https://localhost:5001"
  },
  "ImageSettings": {
    "ImagePath":  "\\images\\courses"
  },
  "AllowedHosts": "*"
}